<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="recet.css" />
    <link rel="stylesheet" href="fonts.css" /> -->
    <link rel="stylesheet" href="option-panels.css" />
    <title>Option Panels</title>
  </head>

  <body>
    
    <header>
      <nav>
		<ul>
	  		<li><a href="#">all</a></li>
	  		<li><a href="#">css</a></li>
	  		<li><a href="#">html</a></li>
	  		<li><a href="#">jquery</a></li>
	 	</ul> 
      </nav>
    </header>
    <main>
      <div>
		<section>
	  		<img src="images/image-01.jpg" />
	  		<h4>small item</h4>
	  		<p>Donec iaculis, metus at scelerisque sollicitudin, quam turpis tortor, in rhoncus ante odio ac dolor.
	  		</p>
		</section>  
		<section>
	  		<img src="images/image-02.jpg" />
	  		<h4>full width item</h4>
	  		<p>Nunc a rutrum massa, et maximus leo.
	  		</p>
		</section>  
		<section>
	  		<img src="images/image-03.jpg" />
	  		<h4>image list</h4>
	  		<p>Cras imperdiet tellus enim, nec rhoncus ex accumsan eu. Nam fringilla ultrices.
	  		</p>
		</section>  
.		<section>
	  		<img src="images/image-04.jpg" />
	  		<h4>slideshow</h4>
	  		<p>Integer ut risus id nibh finibus ultrices a in leo. Nam lorem elit.
	  		</p>
		</section>  
      </div>	
    </main>
  </body>
</html>
