body{
	font-family: 'Lato', sans-serif;
	margin: 0px;
	padding: 0px;
}
nav#navbar ul{
	/*text-align: center;*/
	list-style-type: none;
	/*display: inline-block;*/
	padding: 0px;
	line-height: 30px;
	height:40px;
	margin: 0px;
	background-color: #84b3ad;
	list-style-type: none;
}
nav#navbar li{
	color: #fff;
	/*font-size: 24px;*/
	padding: 5px 0px;
	margin: 0.5px;
	width:100px;
	cursor: pointer;
	text-align: center;
	display: inline-block;
}
nav#navbar li:hover{
	background-color: #135e3e;
	padding: 5px 0px;
}
nav#navbar li a{
	text-decoration: none;
	color: #fff;
}