@import url('https://fonts.googleapis.com/css?family=Vollkorn');

* {
	margin:0;
	padding: 0;
}

body {
	/*border: 1px solid black;*/
	width: 1200px;
	margin:0 auto;
	font-family: 'Vollkorn', sans-serif;
	font-size: 14px;
}
article {
	/*border: 1px solid yellow;*/
	margin: 20px auto;
}
h3{
	text-transform: capitalize;
}
article img {
	border: 1px solid #ccc;
	width: 22%;
	margin-left: 20px;
	padding: 6px 6px;
	position: relative;
	height: 160px;
}

article div {
	/*border: 1px solid red;*/
	position: relative;
	display: inline-block;
	width:70%;
	vertical-align: top;
	height: 200px;
	margin-left: 10px;
}
article div h3 a{
	text-decoration: none;
	font-weight: normal;
	font-size: 1.2em;
}
article div time {
	font-style: italic;
}
article div a {
	color:#72aeb4;
}

article div p {
	width:100%;
	text-align: justify;
	margin: 20px auto;
}