@import url('https://fonts.googleapis.com/css?family=Montserrat');

/*@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');*/

body {
  font-family: Montserrat, sans-serif;
  font-size: 12px;
}

body > header {
    padding-top:20px;
    background-image:url('../images/Layer-759_02.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    /*height:calc(100vh -20px);*//**/
    height:735px;
}
nav {
    background:rgba(199, 157, 99, 0.75);
    width:1100px;
    margin:0 auto;

}
nav > ul {
    height:60px;
}
nav ul.nav-primary {
    height: 60px;
    display:flex;
    justify-content: center;
}
.nav-item {
    line-height: 60px;
    margin: 0 70px 0 auto;
}
.nav-item a {
    color:#fff;
    text-decoration: none;
    font-weight: 900;
    font-size:14px;
}
.home.nav-item {
    margin-left: 30px;
    opacity: 0.7;
}
.consulting-rev {
    width:500px;
    margin:0 auto;
      color:#fff;
}
.consulting-rev h1 { 
    font-size:60px;
    margin-top: 100px;
    margin-bottom: 50px;
    text-align: center;
    text-transform:uppercase;
 }
 .consulting-rev p {
    font-size: 24px;
    text-align: center;
    font-weight: bold;
 }
 .consulting-rev a {
    margin: 20px auto;
    display:block;
    width: 120px;
    height:25px;
    background-color: #090821;
    padding:10px;
    line-height: 25px;
    text-align: center;
    border-radius: 5px;
    color:#fff;
    font-weight: 900;
    text-decoration: none;
    text-transform: uppercase;
 }
 .consulting-rev a:hover,
 .consulting-rev a:hover .fa-chevron-right {
    background: #c79d63;
    color: #090821;
    cursor: pointer;
 }
 .consulting-rev i {
    color: #c79d63;
 }

/*****************
START CSS INDUSTRIES 
*******************/
.industries h2 {
    text-align: center;
 }
.industries section {
    text-align: center;
    margin-top: 50px;
 }
 article {
    width: 25%;
    display: inline-block;
    margin-left: 18px;
 }
 main > header h2 {
    text-align: center;
    font-size: 50px;
    margin-top:40px;
 }
 .icon {
    display:inline-block;
    vertical-align: top;
    font-size: 30px;
    width:50px;
    height:50px;
    line-height: 50px;
    background: #090821;
    color:#fff;
    border-radius: 50%;
    margin-right: 7px;
 }
