@import url('https://fonts.googleapis.com/css?family=Lato');

body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    background: #FFFFFF;
}

header {
    background: url(images/header.jpg) no-repeat center;
    background-size: cover;
    height: 150px;
    text-align: center;
}

header h1 {
    color: #FFFFFF;
    line-height: 150px;
}

.content {
    font-family: 'Lato', sans-serif;
    margin-left: 120px;
    width: 700px;
    display: inline-block;
}

.content img {
    width: 700px;
}

.content p:first-of-type {
    margin-top: 2px;
}

.content p {
    margin-top: 0;
}
aside {
    float: right;
    width: 450px;
    display: inline-block;
}

aside img {
    width: 300px;
    height: 200px;
}

aside p {
    width: 300px;
}

button {
    background: none;
    border: 1px solid #ec5353;
    color: #ec5353;
    border-radius: 20px;
    height: 30px;
    width: 100px;
    cursor: pointer;
    font-size: 0.9em;
}

button:hover {
    border: 1px solid #ec5353;
    background-color: #ec5353;
    color: #FFFFFF;
}

aside::after {
    content: '';
    display: block;
    clear: both;
