<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="reset.css" />
	<link rel="stylesheet" href="zora-properties.css" />
	<title>Zora Properties</title>
</head>
<body>
	<header>
		<div>
			<section>
				<h1>zora</h1>
				<img src="images/profile-picture.jpg">
				<p>john doe</p>
			</section>	
			<aside>
				<nav>
				<ul>
					<li><a href="#"><i class="fa fa-cogs" aria-hidden="true"></i>properties</a></li>
					<li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i>applicants</a></li>
					<li><a href="#"><i class="fa fa-users" aria-hidden="true"></i>tennants</a></li>
					<li><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>messages</a></li>
				</ul>
				</nav>
			</aside>
		</div>		
	</header>

	<main>
		<header>
			<p><span>Properties</span>&nbsp;&nbsp; 3</p>

			<button>add property &nbsp;<i class="fa fa-angle-down" aria-hidden="true"></i></button>	
		</header>
		<section>
			<h5>spring garden road complex</h5>
	
			<h6>1158 spring garden road, los angeles us</h6>
				
			<div>
				<button class="rented">&#x2714;&nbsp;rented</button>
				<img src="images/apartment-1.jpg" />
				<p>super sweet apartment</p>
				<p>unit 305</p>
			</div>
			<div>
				<button class="listed">listed</button>
				<img src="images/apartment-2.jpg" />
				<p>super sweet apartment</p>
				<p>unit 302</p>
			</div>
			<div>
				<button class="draft">draft</button>
				<img src="images/apartment-3.jpg" />
				<p>super sweet apartment</p>
				<p>unit 303</p>
			</div>
			<h5>spring garden road complex</h5>
	
			<h6>1158 spring garden road, los angeles us</h6>	
			<div>	
				<button class="listed">listed</button>
				<img src="images/apartment-4.jpg" />
				<p>super sweet apartment</p>
				<p>unit 305</p>
			</div>
			<div>
				<button class="listed">listed</button>
				<img src="images/apartment-5.jpg" />
				<p>super sweet apartment</p>
				<p>unit 302</p>
			</div>
			<div>	
				<button class="draft">draft</button>
				<img src="images/apartment-6.jpg" />
				<p>super sweet apartment</p>
				<p>unit 303</p>
				</div>
		</section>
	</main>
		
</body>
</html>