body{
	margin: 0px;
	padding: 0px;
	background-color: #CCCCCC;
}
nav#topmenu ul{
	background-color: #444;
	text-align: center;
	padding: 0px;
	margin: 0px;
	list-style:none;
}
nav#topmenu li{
	font-size: 24px;
	line-height: 40px;
	height: 40px;
	padding: 20px;
	display: inline-block;
}
nav#topmenu a{
	text-decoration: none;
	color: #ffffff;
}
section {
	margin-left:20px;
}
section article header h1{
	font-size: 28px;
}
section article header  p
{
	font-style: italic;
	margin: 0px;
}
section article p{
	font-size: 24px;
}
footer{
	color: #ffffff;
	background-color: #444;
	text-align: center;	
}