<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Conference</title>
	<link rel="stylesheet" href="fonts.css" />
	<link rel="stylesheet" href="conference-page.css" />
</head>
<body>
	<header class="container">
		<nav id="navbar">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Speakers</a></li>
				<li><a href="#">Schedule</a></li>
				<li><a href="#">Venue</a></li>
				<li><a href="#">Register</a></li>
			</ul>
		</nav>
		<p class="datetime">August 24–26TH — Chicago, IL</p>
        <h1>Styles Conference</h1>
    	<h3>Dedicated to the Craft of Building Websites</h3>
    	<p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>
        <button type="button" name="button" class="btn">Register Now</button>
    </header>
    <main>
    	<section>
			<h2>Speakers</h2>
			<img src="speakers.jpg" />
			<p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.
			</p> 
		</section>
		<section>
			<h2>Schedule</h2>
			<img src="schedule.jpg" />
			<p>Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times.
			</p>
		</section>
		<section>
			<h2>Venue</h2>
			<img src="venue.jpg" />
			<p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.
			</p>
		</section>	
    </main>
    <footer>
    	<p>&copy; Styles Conference</p>
		<nav id="navbar_footer">	
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Speakers</a></li>
				<li><a href="#">Schedule</a></li>
				<li><a href="#">Venue</a></li>
				<li><a href="#">Register</a></li>
			</ul>
		</nav>
    </footer>
</body>
</html>