<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <link rel="stylesheet" href="fonts/font.css"/> -->
	<link rel="stylesheet" href="pricing-list.css" />
	<title>Pricing List</title>
</head>
<body>
	<div>
		<h1>pricing table</h1>
		<article>
			<h4>small business</h4>
			<p>&dollar;75</p>
			<table>
				<tr>
					<td>Photoshop 5.5+ PSD File</td>
				</tr>
				<tr>	
					<td>Organized Layers and Folders</td>
				</tr>
			</table>		
			<button>purchase now</button>
	</article>
	<article>
		<h4>medium business</h4>
		<p>&dollar;125</p>
		<table>
			<tr>
				<td>Photoshop 5.5+ PSD File</td>
			</tr>
			<tr>	
				<td>Organized Layers and Folders</td>
			</tr>
			<tr>	
				<td>Vector Based Graphics</td>
			</tr>
		</table>
		<button>purchase now</button>
	</article>	
	<article>
	<h4>large business</h4>
	<p>&dollar;275</p>
		<table>
			<tr>
				<td>Photoshop 5.5+ PSD File</td>
			</tr>
			<tr>
				<td>Organized Layers and Folders</td>
			</tr>
			<tr>	
				<td>Vector Based Graphics</td>
			</tr>
			<tr>	
				<td>Documentation</td>
			</tr>
			<tr>
				<td>Free Fonts</td>
		</tr>
		</table>
		<button>purchase now</button>
	</article>
	</div>
</body>
</html>