 @import url('https://fonts.googleapis.com/css?family=Lobster');
* {
	margin: 0;
	padding: 0;
}

html {
	font-size: 16px;
}

main {
	margin: 0 auto;
	width:800px;
	padding-top: 20px; 
}

main img {
	float:left;
	width: 200px;
	margin-right: 20px;
}
header {
	margin-bottom: 20px;
}

main h1, main h2, main h3, main a {
	font-weight:normal;
	color: #0088dd;
	margin: 0;
	text-align: center;
	font-size: 2.1rem;
	text-decoration: none;
}

main h1 {
	font-family: Georgia, Times, serif;
	font-size: 3.5rem;
	text-shadow: 2px 4px 4px #666666;
	padding-bottom: 10px;
	text-transform: capitalize;
}

main h2 {
	font-family: Arial, sans-serif;
	font-size: 2.3rem;
	text-transform: capitalize;
	letter-spacing: 0.3rem;
}

main h2 span {
	text-transform: none;
}

main h3 {
	text-transform: capitalize;
}

main article {
	margin-top: 20px;
	text-align: justify;
}
main article p {
	font-family: Arial, Verdana, sans-serif;
	font-size: 1.4rem;
	line-height: 30px;
	color: #665544;
}

.credits {
	font-style: italic;
	text-align: right;
}
main article p:first-of-type:first-letter {
	font-size:3.8rem;
	font-family: 'Lobster', cursive;
	font-weight: bold;
	text-transform: uppercase;

}

