@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {/*
	margin: 0;
	padding: 0;*/

}

body {
	background: #1d211e;
	color: #fff;
	font-size: 22px;
	font-family: 'Open Sans', sans-serif;
	text-align: center;
}
nav ul {
	background-color: #e67c1f;
	padding: 10px 0;
	text-align: center;
	position: relative;	
}
nav ul li {
/*	margin:0 5px;*/
	list-style-type: none;
}
nav ul li a {	
	text-decoration: none;
	color:#fff;
}
nav > ul > li{
	display: inline-block;
	margin: 0 5px;	
}
nav ul li ul {
	display: none;
}

nav ul li ul li ul {
	display: none;
}

nav > ul > li:hover > ul {
	position: absolute;
	display: block;
}
/*
nav > ul > li:hover > ul li {
	padding: 5px 0;
}*/

nav > ul > li:hover > ul li:hover ul {
	position: absolute;
	display: block;
	left:105px;
	top:65px;
}

nav a:hover {
	background-color: #000;
}

nav ul li:hover {
	background-color: #000;	
}