<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="numbers.css" />
	<title>Numbers</title>
</head>
<body>
		
	<div>
		<h1>welcome guest!</h1>
		<article>
			<div><p>1</p></div>
			<p>Here comes the sun..</p>
			<button>read more</button>
		</article>
		<article>
			<div><p>2</p></div>
			<p>Here comes the sun..</p>
			<button>read more</button>
		</article>
		<article>
			<div><p>3</p></div>
			<p>Here comes the sun..</p>
			<button>read more</button>
		</article>
		<article>
			<div><p>4</p></div>
			<p>Here comes the sun..</p>
			<button>read more</button>
		</article>
	</div>	
</body>
</html>