* {
	margin: 0;
	padding: 0;
}
body {
	font-family:'Calibri Light', 'verdana', sans-serif;
	font-size: 14px;
	color: grey;		
}

div {
	border:1px solid #a5b2b3;
	width: 890px;
	position: relative;	
	margin: 0 auto;

}

a {
	/*border:1px solid red;*/
	display: inline-block;	
	position: relative;
	vertical-align: top;
	width: 210px;
	height: 440px;
	padding-left:8px; 	
	text-decoration: none;	
	color: grey;	
}
a h3 {
	text-align: center;	
	/*border:1px solid red;*/
	color: 	#000;	
	margin	: 20px 50px 20px 30px;	
	width: 120px;	
}
a img {
	width: 210px;
	margin-bottom: 20px;	
}
a p {
	width: 210px;
	font-size: 	0.9em;	
}
a:hover{
	opacity: 0.4;
	cursor: pointer;	
}