@import url('https://fonts.googleapis.com/css?family=Lato');

* {
	padding: 0;
	margin: 0;
}
html {
	color: #fff;
	font-size: 16px;
}
body {
	font-family: 'Lato', sans-serif;
	background-color: #aaa;
	
}
main { 
	background: url(images/food-image-bg.png) no-repeat center ;
	background-size: contain;
	height: 600px;
	margin: 50px;
	padding-top: 7px;

}
h1 {
	/*text-align: center;*/
	text-transform: uppercase;
	font-weight: bold;
	position: relative;
	top: 62px;
	left: 580px;
}
p {
	/*border: 1px solid black;*/
	display: inline-block;
	padding: 0px 0px 0px 10px;
	position: relative;
	top: 25px;
	left: 320px;
	font-size: 0.8em;
}
p span {
	color:#b5c640;
}
button {
	border: 1px solid black; 
	position: relative;
	top: 40px;
	left: 470px;
	border-radius: 20px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 4px;
	padding-bottom: 4px;
	background-color: #b5c640; 
}
ul {
	/*position: relative;*/
	margin-top: 50px;
	margin-left: 580px;
	margin-right: 250px;
	list-style: none;
}
ul li{
	font-size: justify;
	padding-top: 20px;
	font-size: 0.7em;
}