<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="services.css" />
	<title>Services</title>
</head>
<body>
	<div>
		<h1>Services</h1>
		<p>~~~~~ :: ~~~~~</p>
		<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna aliqua.
		</h3>
		<article>
			<img src="images/globus.png">
			<h4>Title goes here</h4>
			<p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.
			</p>
		</article>
		<article>
			<img src="images/magnifier.png">
			<h4>Title goes here</h4>
			<p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.
			</p>
		</article>
		<article>
			<img src="images/alarm-clock.png">
			<h4>Title goes here</h4>
			<p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.
			</p>
		</article>
		<article>
			<img src="images/graph.png">
			<h4>Title goes here</h4>
			<p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.
			</p>
		</article>	
		</article>	
	</div>	
</body>
</html>