@import url('https://fonts.googleapis.com/css?family=Lato');

* {
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	background-color: rgb(36,67,124);
	color:#333333;	
}
header img {
	border:1px solid black;
	margin-top: 10px;
	margin-left: 20px; 	
	width: 8%;
	height: auto;
	display: inline-block;
	float: left;
}
header nav {
	border:1px solid red;	
	margin-top: 0px;
}
/* reversed items in list
header nav ul {
	list-style-type: none;
	counter-reset: li;
}
header nav ul li {	
	counter-increment: li -1;
}
header nav ul li:before {
	content: counter(li) ". ";
}*/
header nav ul {
	float: right;
}
header nav ul li{
	display: inline-block;
	margin-right: 20px;
	margin-top: 10px; 
}
header nav ul li a {
	color:#fff;
	text-decoration: none;
	font-size: 0.8em;
}
.nav-item {
	text-transform: capitalize;
}
.cta-btn {
	border: 1px solid rgb(114,213,254);
	border-radius: 15px;
	padding: 4px 8px 6px 8px;
	background-color: rgb(114,213,254);
}

header h1.header-title {
	/*border: 1px solid rgb(114,213,254);*/
	margin-top: 80px;
	color:#fff;
	text-align: center;
	font-weight: normal;	
}
.header-title,
.header-subtitle {
	text-transform: capitalize;
	font-weight: normal;
/*}
header h2 {*/
	color: rgb(50, 86, 138);
	margin-top: 50px;
	text-align: center;
}
div#button-container {
	/*border: 1px solid rgb(114,213,254);*/
	text-align: center;
	margin-top: 50px;
}
.header-btn {
	border: 1px solid rgb(114,213,254);
	text-transform: capitalize;
	color: #fff;
}
ul.header-services {
	text-align: center;
	margin-top: 80px;
	 		
}
.service-intro {
	text-align: left;
	font-size: 0.7em;
}
 
li.service {
/*	border: 1px solid black;*/
	display: inline-block;
	width: 180px;	
	padding: 70px 70px;
	/*font-size: 0.6em;*/
	color:#fff;

}
.service-title {
	text-align: center;
	margin-bottom: 30px;
	font-weight: normal;		
}
.service-link {
	color: #fff;
	text-decoration: none;
	display: block;
	margin-top: 20px;	
	/*border: 1px solid black;*/
}