@import url('https://fonts.googleapis.com/css?family=Lato');

* {
	padding: 0;
	margin: 0;
}
body {
	font-family: 'Lato', sans-serif;
	background-color: #FFFFFF;
	font-size: 14px;	
}
header {
	background: url(images/header.jpg) no-repeat center;
	background-size: cover; 
	color:#fff;
	height: 180px;
}
header h1 {
	padding-top: 70px;
	text-align: center;
}

div {
	/*border: 1px solid black;*/
	width: 750px;
	position: relative;
	left: 200px;/*auto*/
	right: auto;
	
}
div article h1, aside h1 {
	margin-top:20px;
}
div article img {
	margin-top:0px;
	width: 100%;

}
.date {
	margin-top: 15px;
	margin-bottom: 0px;
}
div article button {
	font-size: 0.9em;
	border-radius: 15px;
	margin-top: 10px;
	padding: 10px 15px 10px 15px;
	color:#ec5353;
	background: none;
	border:1px solid  #ec5353;
	cursor:pointer;
}
div article button:hover {
	color:#fff;
	background-color: #ec5353;	
	border: 1px solid #ec5353;
}
aside {
	/*border: 1px solid black;*/
	width: 320px;
	position: absolute;
	right: 200px;
	top: 180px;
	margin-left: 100px;
	/*margin-right:100px;
	margin-top: 100px;
	margin-bottom: 0px;
	*/
}
aside img {
	width:100%;
	margin-top: 30px;
}
aside p {
	margin-top:20px;
	margin-bottom: 20px;
	text-transform: uppercase;
	text-align: left;
}