<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="watch-store.css" />
	<title>Watch Store</title>
</head>
<body>
	<div>
		<h1>watches store</h1>
		<article>
			<h4>235&dollar;</h4>
			<h5>Guarantee: 3 years</h5>
			<img src="images/watch-1.jpg">
			<p>Made in: Germany</p>
			<p>Model: G-Shock</p>
			<p>number: 089964575</p>
			<button>Add to cart</button>
		</article>	
		<article>	
			<h4>315&dollar;</h4>
			<h5>Guarantee: 10 years</h5>
			<img src="images/watch-2.png">
			<p>Made in: USA</p>
			<p>Model: Q &amp; Q</p>
			<p>number: 089453575</p>
			<button>Add to cart</button>
		</article>
		<article>
			<h4>655&dollar;</h4>
			<h5>Guarantee: 5 years</h5>
			<img src="images/watch-3.jpg">
			<p>Made in: China</p>
			<p>Model: Q &amp; Q</p>
			<p>number: 089962315</p>
			<button>Add to cart</button>
		</article>	
	</div>
	
</body>
</html>